  視窗程式設計第4次作業_4105056021_賴怡呈.input.resources - Embedded, ContainedInManifestFile, 
  視窗程式設計第4次作業_4105056021_賴怡呈.MyForm.resources - Embedded, ContainedInManifestFile, 
  視窗程式設計第4次作業_4105056021_賴怡呈.MyForm1.resources - Embedded, ContainedInManifestFile, 
  視窗程式設計第4次作業_4105056021_賴怡呈.MyForm2.resources - Embedded, ContainedInManifestFile, 
  視窗程式設計第4次作業_4105056021_賴怡呈.MyForm3.resources - Embedded, ContainedInManifestFile, 
  視窗程式設計第4次作業_4105056021_賴怡呈.readfile.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 視窗程式設計第5次作業_4105056021_賴怡呈, Version=1.0.*, Culture=不因語言而異 (不因國別而異): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class 視窗程式設計第5次作業_4105056021_賴怡呈.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 視窗程式設計第5次作業_4105056021_賴怡呈.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 視窗程式設計第5次作業_4105056021_賴怡呈.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 視窗程式設計第5次作業_4105056021_賴怡呈.input: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType max Int32 IsBoxed : Public
  Methods:
    calculate(String): PrivateScope, Public, HideBySig
    eatspaces(String[]): PrivateScope, Public, HideBySig
    expr(String[]): PrivateScope, Public, HideBySig
    term(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    number(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract1(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract2(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    othersym(ValueType Double IsBoxed, String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
Class 視窗程式設計第5次作業_4105056021_賴怡呈.readfile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType check Int32 IsBoxed : Public
    System.ValueType max Int32 IsBoxed : Public
  Methods:
    calculate(String): PrivateScope, Public, HideBySig
    eatspaces(String[]): PrivateScope, Public, HideBySig
    expr(String[]): PrivateScope, Public, HideBySig
    term(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    number(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract1(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract2(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    othersym(ValueType Double IsBoxed, String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
Class 視窗程式設計第5次作業_4105056021_賴怡呈.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String str : Public
    System.ValueType count Int32 IsBoxed : Public
    System.String memorystr : Public
    System.ValueType M Int32 IsBoxed : Public
    System.ValueType arrowup Int32 IsBoxed : Public
    System.ValueType extrac Int32 IsBoxed : Public
    System.ValueType rad Int32 IsBoxed : Public
    System.ValueType afterconvert Double IsBoxed : Public
    System.ValueType check Int32 IsBoxed : Public
    System.ValueType ans Double IsBoxed : Public
    System.ValueType max Int32 IsBoxed : Public
  Methods:
    calculate(String): PrivateScope, Public, HideBySig
    eatspaces(String[]): PrivateScope, Public, HideBySig
    expr(String[]): PrivateScope, Public, HideBySig
    term(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    number(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    extract(String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    othersym(ValueType Double IsBoxed, String[], ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
